<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_Controller.ExtraReport">
   <children>
      <Button layoutX="148.0" layoutY="345.0" mnemonicParsing="false" onAction="#onActionExit" text="Return" />
      <Label layoutX="93.0" layoutY="166.0" text="Number of Unique Customers:" />
      <TextField fx:id="custTxt" layoutX="283.0" layoutY="162.0" />
   </children>
</AnchorPane>
